html,
    body {
      height: 100%;
      margin: 0;
      font-family: arial;
    }

    .warp {
      width: 100%;
      height: 100vh;
      background-color: #e0e5ec;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .warp .bungkus {
      max-width: 100vh;
      padding: 5px 0px 0px 0px;
      border-radius: 26px;
      background: #e0e5ec;
      box-shadow: 9px 9px 18px #babec4, -9px -9px 18px #ffffff;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 20px;
      padding: 20px 20px 100px 20px;
    }

    .grid-item {
      background: #e0e5ec;
      box-shadow: 6px 6px 12px #babec4, -6px -6px 12px #ffffff;
      padding: 5vh;
      margin-top: 20px;
      height: 60px;
      border-radius: 26px;
      font-size: 30px;
      text-align: center;
    }

    select {
      width: 80%;
      margin-top: 20px;
      padding: 5px 35px 5px 20px;
      margin-left: 10%;
      font-size: 16px;

      border-radius: 13px;
      background: #e0e5ec;
      box-shadow: 5px 5px 9px #babec4, -5px -5px 9px #ffffff;
      height: 34px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: 0;
      border: 0;
    }

    select:active,
    select:focus {
      box-shadow: inset 5px 5px 9px #babec4, inset -5px -5px 9px #ffffff;
    }

    select::-ms-expand {
      display: none;
      outline: 0;
      border: 0;
    }

    @media screen and (min-width: 0\0) {
      select {
        background: none\9;
        padding: 5px\9;
        outline: 0;
        border: 0;
      }
    }

    p {
      font-size: 14px;
    }

    h1 {
      text-align: center;
    }

   